[mypy]
python_version = 3.10

# require functions to have type hints
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# do NOT complain about calling untyped functions
disallow_untyped_calls = False
ignore_missing_imports = True
check_untyped_defs = False
disallow_untyped_decorators = False
disable_error_code = return, var-annotated

