arize-phoenix==3.21.0
arrow==1.2.3
asttokens==2.0.8
astunparse==1.6.3
async-timeout==4.0.2
attrs==25.3.0
audioread==3.0.1
autoviz==0.1.905
pyglet==2.1.6
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
rich==13.5.3
rpds-py==0.26.0
rsa==4.0
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.13.0
scrapetube==2.5.1
screeninfo==0.8.1
seaborn==0.13.2
selenium==4.18.1
selenium-wire==5.1.0
semgrep==1.128.1
Send2Trash==1.8.0
sentence-transformers==2.6.1
sentencepiece==0.2.0
sentry-sdk==2.0.1
sgmllib3k==1.0.0
shellingham==1.5.4
simplejson==3.19.3
six==1.16.0
skia-pathops==0.8.0.post2
sklearn==0.0
smart-open==6.2.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.7
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.29
squarify==0.4.4
srsly==2.4.8
srt==3.5.3
sse-starlette==2.1.3
st-annotated-text==4.0.1
st-copy-to-clipboard==0.1.6
stack-data==0.5.0
starlette==0.22.0
starsessions==1.3.0
statsmodels==0.13.5
strawberry-graphql==0.208.2
streamlit==1.39.0
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.0
streamlit-chat==0.1.1
streamlit-embedcode==0.1.2
streamlit-extras==0.4.2
streamlit-faker==0.0.3
streamlit-image-coordinates==0.1.6
streamlit-keyup==0.2.4
streamlit-option-menu==0.3.12
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
striprtf==0.0.26
strsimpy==0.2.1
structlog==24.4.0
svgelements==1.9.6
sweetviz==2.3.1
sympy==1.11.1
tablib==3.2.1
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.0
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.15.0
termcolor==2.4.0
terminado==0.15.0
textblob==0.18.0.post0
thefuzz==0.22.1
thinc==8.3.4
threadpoolctl==3.1.0
tiktoken==0.8.0
tinycss2==1.1.1
tldextract==5.1.3
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==2.3.0
torchaudio==2.3.0
torchmetrics==0.11.4
torchvision==0.14.0
tornado==6.4.2
tortoise-orm==0.24.1
tqdm==4.66.2
traitlets==5.9.0
traits==6.4.3
transformers==4.38.2
trio==0.24.0
trio-websocket==0.11.1
